{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "RagdollController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	],
	"EpicSampleNameHash": "3038063013"
}