{
	"FileVersion": 3,
	"EngineAssociation": "{C87C98C2-4ED0-52AC-4347-11AFE5F3ECBD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RagdollController45",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}