{
	"FileVersion": 3,
	"EngineAssociation": "{926A4695-4BD2-B913-8E3A-E8A3B0BE2AFE}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "RagdollController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	],
	"EpicSampleNameHash": "3038063013"
}